# open-api-diff

./: .gitignore  README.md  pom.xml  sample-report.sh
md/: project.md  tool-cli-usage.md
src/main/java/io/openapitools/openapi/diff/: APIDiff.java  OpenAPIDiff.java
src/main/java/io/openapitools/openapi/diff/compare/: ElementDiff.java  OperationChanges.java  OperationDiff.java  ParameterChanges.java  ParameterDiff.java  PropertyChanges.java  ResourceDiff.java  ResponseChanges.java
src/main/java/io/openapitools/openapi/diff/compare/util/: Lists.java  Maps.java
src/main/java/io/openapitools/openapi/diff/criteria/: Diff.java  Maturity.java  Versions.java
src/main/java/io/openapitools/openapi/diff/model/: ContentType.java  Endpoint.java  ScopedProperty.java
src/main/java/io/openapitools/openapi/diff/output/: ConsoleRender.java  Formatter.java  HtmlRender.java  MarkdownRender.java  OutputRender.java  XmlRender.java
src/test/java/io/openapitools/openapi/diff/: APIAdvancedDiffTestIT.java  APIAdvancedResponseSchemeTestIT.java  APIDiffSettingsTestIT.java  APIDiffTestIT.java  APIDoubleVersionSchemeTestIT.java  APIMaturitySettingsTestIT.java  APINewResourceChangedPropertyDiffTestIT.java  APINoDiffTestIT.java  APINoVersionSchemeTestIT.java  APISingleVersionSchemeTestIT.java  APITripleVersionSchemeTestIT.java  APIVersionSchemeTestIT.java  OpenAPITest.java  OpenAPITestVT.java  SimpleSwaggerDiffTestVT.java  SwaggerContentTypeDiffTestVT.java  SwaggerDiffTestVT.java
src/test/java/io/openapitools/openapi/diff/compare/: ElementDiffTest.java  OperationDiffTest.java  ParameterChangesTest.java  ParameterDiffTest.java  ResourceDiffTest.java  ResponseTest.java
src/test/java/io/openapitools/openapi/diff/compare/util/: ListsTest.java  MapsTest.java
src/test/java/io/openapitools/openapi/diff/model/: ContentTypeTest.java  EndpointTest.java  ScopedPropertyTest.java
src/test/java/io/openapitools/openapi/diff/output/: FormatterTest.java  RendererTest.java
